
jellyfish.png
size: 1811,1153
format: RGBA8888
filter: Linear,Linear
repeat: none
back body
  rotate: false
  xy: 817, 469
  size: 934, 266
  orig: 934, 267
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 492
  size: 813, 659
  orig: 813, 660
  offset: 0, 1
  index: -1
body2
  rotate: false
  xy: 817, 737
  size: 992, 414
  orig: 992, 415
  offset: 0, 1
  index: -1
hat
  rotate: false
  xy: 716, 139
  size: 861, 328
  orig: 861, 335
  offset: 0, 7
  index: -1
hat_back
  rotate: false
  xy: 716, 24
  size: 467, 113
  orig: 467, 113
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 2
  size: 712, 488
  orig: 715, 488
  offset: 2, 0
  index: -1
moon
  rotate: true
  xy: 1579, 252
  size: 215, 196
  orig: 215, 196
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 716, 472
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1185, 99
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
